<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cor1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#E91E63"
                android:layout_margin="10dp"
           />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_cor2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#9C27B0"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cor3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#3F51B5"
                android:layout_margin="10dp"
               />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cor4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#2196F3"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cor5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#00BCD4"
                android:layout_margin="10dp"
                />

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Trocar cor de Fundo"
        android:textColor="@color/white"
        android:padding="20dp"
        android:backgroundTint="#2196F3"/>

</LinearLayout>